﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{1260e667-dcea-427e-b997-7d9e435f85ea}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{60594479-5354-457c-aaa6-4ef7cc8e6135}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Common Files">
      <UniqueIdentifier>{d424e018-fb25-4f09-b737-ea99e688f0ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Config&amp;Help files">
      <UniqueIdentifier>{bb2fd1cf-d0ca-4fd7-b174-f5a56fd6334e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Eros.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosErode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosInit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosOutput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosParameter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosPrecipiton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosPrint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosClimate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErosHydro.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Eros.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ErosPrecipiton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="version_info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="..\Configuration&amp;Help\Options.xml">
      <Filter>Config&amp;Help files</Filter>
    </Xml>
    <Xml Include="..\Configuration&amp;Help\Options.xslt">
      <Filter>Config&amp;Help files</Filter>
    </Xml>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Configuration&amp;Help\EROS_parameters.climate">
      <Filter>Config&amp;Help files</Filter>
    </None>
    <None Include="..\Configuration&amp;Help\EROS_parameters.dat">
      <Filter>Config&amp;Help files</Filter>
    </None>
    <None Include="..\Configuration&amp;Help\run.bat">
      <Filter>Config&amp;Help files</Filter>
    </None>
    <None Include="..\Configuration&amp;Help\StyleSheet.css">
      <Filter>Config&amp;Help files</Filter>
    </None>
    <None Include="..\Configuration&amp;Help\Versioning.html">
      <Filter>Config&amp;Help files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Configuration&amp;Help\Program.txt">
      <Filter>Config&amp;Help files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Eros.rc" />
  </ItemGroup>
</Project>